.project_card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    border: solid 1px gray;
    background-color: gray;
    width: 25rem;
    height: 25rem;
}

.Projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes Ã©gales */
    grid-template-rows: repeat(2, auto); /* 2 lignes automatiques */
    gap: 1rem; /* espace entre les cartes, ajustable */
    padding: 1rem;
  }

.project_image img{
    width: 100px;
    align-self: center;
}

.project_text{
    font-size: 1.2rem;
    display: grid;
    justify-items: center;
}